# Hong Hao <oahong@gmail.com> (04 Aug 2009)
# Still Under heavy development
lxde-desktop/lxdm[~scm]
lxde-desktop/lxnm[~scm]
x11-apps/pcmanfm[~scm]

# Hong Hao <oahong@gmail.com> (21 Feb 2010)
# Mask live packages
x11-libs/libfm[~scm]
