# Hong Hao <oahong@gmail.com> (05 Apr 2009)
# Broken exheres, WIP
media/gmlive

# Hong Hao <oahong@gmail.com> (02 Jun 2009)
# masked for testing
#x11-misc/tint2[~scm]

# Hong Hao <oahong@gmail.com> (16 Jun 2009)
# Mask scm packages
app-text/apvlv[~scm]
app-text/chmsee[~scm]
games-rpg/tmw[~scm]
games-strategy/warzone2100[~scm]
inputmethods/ibus[~scm]
inputmethods/ibus-anthy[~scm]
inputmethods/ibus-hangul[~scm]
inputmethods/ibus-pinyin[~scm]
inputmethods/ibus-qt[~scm]
inputmethods/ibus-table[~scm]
inputmethods/ibus-table-cangjie[~scm]
inputmethods/ibus-table-erbi[~scm]
inputmethods/ibus-table-extraphrase[~scm]
inputmethods/ibus-table-wubi[~scm]
inputmethods/ibus-table-zhengma[~scm]
inputmethods/fcitx[~scm]
kde/plasma-applet-kimpanel[~scm]
net-im/linux-fetion[~scm]
x11-misc/fqterm[~scm]
