
(
    lxde-desktop/lxdm[~scm]
    lxde-desktop/lxnm[~scm]
    x11-apps/pcmanfm[~scm]
) [[
    *author = [ Hong Hao <oahong@gmail.com> ]
    *date = [ 04 Aug 2009 ]
    *token = scm
    *description = [ Still under heavy development ]
]]

x11-libs/libfm[~scm] [[
    author = [ Hong Hao <oahong@gmail.com> ]
    date = [ 21 Feb 2010 ]
    token = scm
    description = [ Mask live packages ]
]]

