
(
    lxde-desktop/lxdm[~scm]
    x11-apps/pcmanfm[~scm]
) [[
    *author = [ Hong Hao <oahong@gmail.com> ]
    *date = [ 04 Aug 2009 ]
    *token = scm
    *description = [ Still under heavy development ]
]]

(
    x11-libs/libfm[~scm]
    x11-plugins/lxappearance-obconf
) [[
    *author = [ Hong Hao <oahong@gmail.com> ]
    *date = [ 01 May 2011 ]
    *token = scm
    *description = [ Mask live packages ]
]]

