* lxde-base/lxde-common
* lxde-desktop/lxappearance
* lxde-desktop/lxpanel
* lxde-desktop/lxsession
* lxde-desktop/lxtask
* media-gfx/gpicview
* x11-apps/pcmanfm
* x11-wm/openbox
? app-arch/xarchiver
? app-editors/leafpad
? lxde-desktop/lxinput
? lxde-desktop/lxlauncher
? lxde-desktop/lxrandr
