#* lxde-desktop/gtknetcat
? lxde-desktop/lxappearance
? lxde-desktop/lxinput
* lxde-desktop/lxlauncher
* lxde-desktop/lxpanel
* lxde-desktop/lxsession
? lxde-desktop/lxsession-edit
* lxde-desktop/lxshortcut
* lxde-desktop/lxtask
* lxde-desktop/lxterminal
? media-gfx/gpicview
? x11-apps/pcmanfm
* x11-wm/openbox
