#* lxde-desktop/gtknetcat
* lxde-desktop/lxappearance
* lxde-desktop/lxlauncher
* lxde-desktop/lxpanel
* lxde-desktop/lxsession
* lxde-desktop/lxshortcut
* lxde-desktop/lxtask
* media-gfx/gpicview
* x11-apps/pcmanfm
* x11-wm/openbox
? app-arch/xarchiver
? app-editors/leafpad
? lxde-desktop/lxinput
? lxde-desktop/lxnm
? lxde-desktop/lxrandr
? lxde-desktop/lxsession-edit
? lxde-desktop/lxterminal
