* lxqt/lxqt-about
* lxqt/lxqt-common
* lxqt/lxqt-config
* lxqt/lxqt-globalkeys
* lxqt/lxqt-notificationd
* lxqt/lxqt-panel
* lxqt/lxqt-qtplugin
* lxqt/lxqt-runner
* lxqt/lxqt-session
* x11-apps/pcmanfm-qt
* x11-wm/openbox
? lxqt/lxqt-openssh-askpass
? lxqt/lxqt-policykit
? lxqt/lxqt-powermanagement
