* lxqt-about
* lxqt-common
* lxqt-config
* lxqt-globalkeys
* lxqt-notificationd
* lxqt-panel
* lxqt-runner
* lxqt-session
* x11-apps/pcmanfm-qt
* x11-wm/openbox
? lxqt-openssh-askpass
? lxqt-policykit
? lxqt-powermanagement
