* kde-frameworks/oxygen-icons5
* lxqt/lxqt-about
* lxqt/lxqt-config
* lxqt/lxqt-globalkeys
* lxqt/lxqt-notificationd
* lxqt/lxqt-panel
* lxqt/lxqt-powermanagement
* lxqt/lxqt-qtplugin
* lxqt/lxqt-runner
* lxqt/lxqt-session
* x11-apps/pcmanfm-qt
? lxqt/lxqt-openssh-askpass
? lxqt/lxqt-policykit
? lxqt/lxqt-sudo
? lxqt/qps
